{
  "name": "21_demo-github-action",
  "version": "1.0.0",
  "description": "# Reference",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenMashimaro/demo-github-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GreenMashimaro/demo-github-action/issues"
  },
  "homepage": "https://github.com/GreenMashimaro/demo-github-action#readme",
  "dependencies": {
    "vue": "^3.3.4"
  }
}
